2021-11-04/13:39:30		Entered the get_data method of the Data_Getter class
2021-11-04/13:39:30		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-11-04/13:39:30		Entered the elbow_plot method of the Clustering class
2021-11-04/13:39:34		The optimum number of clusters is: 4 . Exited the elbow_plot method of the Clustering class
2021-11-04/13:39:34		Entered the create_clusters method of the Clustering class
2021-11-04/13:39:34		succesfully created 4clusters. Exited the create_clusters method of the Clustering class
2021-11-04/13:39:34		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-11-04/13:41:43		XGBoost best params: {'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 200}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-11-04/13:41:43		Entered the save_model method of the File_Operation class
2021-11-04/13:41:43		Model File XGBoost saved. Exited the save_model method of the Model_Finder class
2021-11-04/13:53:47		Entered the get_data method of the Data_Getter class
2021-11-04/13:53:47		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-11-04/13:53:47		Entered the elbow_plot method of the Clustering class
2021-11-04/13:53:51		The optimum number of clusters is: 4 . Exited the elbow_plot method of the Clustering class
2021-11-04/13:53:51		Entered the create_clusters method of the Clustering class
2021-11-04/13:53:51		succesfully created 4clusters. Exited the create_clusters method of the Clustering class
2021-11-04/13:55:57		Entered the get_data method of the Data_Getter class
2021-11-04/13:55:57		Data Load Successful.Exited the get_data method of the Data_Getter class
2021-11-04/13:55:57		Entered the elbow_plot method of the Clustering class
2021-11-04/13:56:00		The optimum number of clusters is: 4 . Exited the elbow_plot method of the Clustering class
2021-11-04/13:56:00		Entered the create_clusters method of the Clustering class
2021-11-04/13:56:01		succesfully created 4clusters. Exited the create_clusters method of the Clustering class
2021-11-04/13:57:25		Entered the get_best_params_for_xgboost method of the Model_Finder class
2021-11-04/13:59:03		XGBoost best params: {'learning_rate': 0.1, 'max_depth': 5, 'n_estimators': 200}. Exited the get_best_params_for_xgboost method of the Model_Finder class
2021-11-04/13:59:03		Entered the save_model method of the File_Operation class
2021-11-04/13:59:03		Exception occured in save_model method of the Model_Finder class. Exception message:  name 'shutil' is not defined
2021-11-04/13:59:03		Model File XGBoost could not be saved. Exited the save_model method of the Model_Finder class
